<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.byteknowledge.labs.bilt</groupId>
        <artifactId>bilt-data</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.byteknowledge.labs.bilt.bilt-data</groupId>
    <artifactId>data-redis</artifactId>
    <name>BILT - Data: Redis Persistence</name>

    <dependencies> 
        <dependency>
            <groupId>com.byteknowledge.labs.bilt</groupId>
            <artifactId>bilt-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>   
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
