<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

	<groupId>com.byteknowledge.labs</groupId>
	<artifactId>bilt</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>BILT - ByteKnowledge Labs Project</name>

	<modules>
		<module>bilt-core</module>
		<module>bilt-data</module>
		<module>bilt-services</module>
		<module>bilt-webapp</module>
	</modules>

	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>

	<properties>
		<!-- Apache Commons -->
		<apache-common-lang-version>3.4</apache-common-lang-version>
		<apache-commons-collections-version>4.0</apache-commons-collections-version>
		<!-- Apache Tiles -->
		<apache-tiles-version>3.0.5</apache-tiles-version>

		<!-- Logging -->
		<log4j-version>2.2</log4j-version>
		<log.console.threshold>DEBUG</log.console.threshold>

		<jackson-version>2.12.6.1</jackson-version>

		<!-- Testing -->
		<junit-version>4.11</junit-version>
		<rest-assured.version>2.8.0</rest-assured.version>
		<embedded-redis-version>0.6</embedded-redis-version>

		<!-- Cucumber -->
		<cucumber.version>2.0.0</cucumber.version>

        <!-- Embedded Redis for Testing -->
        <embedded.redis>0.7.2</embedded.redis>

		<!-- Swagger -->
		<io-springfox-swagger>2.2.2</io-springfox-swagger>

		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter>
		<!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-common-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache-commons-collections-version}</version>
			</dependency>

			<!-- Databinding -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- Apache Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${apache-tiles-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>${apache-tiles-version}</version>
			</dependency>

			<!-- Redis -->
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>2.9.0</version>
			</dependency>
	        <!-- Embedded Redis for Testing -->
	        <dependency>
	            <groupId>it.ozimov</groupId>
	            <artifactId>embedded-redis</artifactId>
	            <version>${embedded.redis}</version>
	        </dependency>


			<!-- Testing -->
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>spring-mock-mvc</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orange.redis-embedded</groupId>
				<artifactId>embedded-redis</artifactId>
				<version>${embedded-redis-version}</version>
			</dependency>

			<!-- Cucumber Testing -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io-springfox-swagger}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io-springfox-swagger}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	        </plugins>
		</pluginManagement>
	</build>

	<!-- TODO 2 Configure repo2.maven.org as a repository. -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://search.maven.org/</url>
		</repository>
	    <repository>
	        <id>spring-libs-release</id>
	        <name>Spring Releases</name>
	        <url>https://repo.spring.io/libs-release</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
		<repository>
			<id>repo2_maven_org</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
